{
  "name": "vscode-persian-copilot",
  "displayName": "VSCode Persian Copilot — RTL & Persian Tools Hub",
  "description": "Professional RTL support and a complete Persian Tools Hub for VS Code: calendar, number tools, Arabic-to-Persian, lorem, money/number-to-words, IP lookup, JSON parser, cheat sheets, and more. Modern Farsi experience for Copilot Chat, markdown, and beyond.",
  "version": "1.10.0",
  "publisher": "shahkochaki",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahkochaki/vscode-persian-copilot.git"
  },
  "homepage": "https://github.com/shahkochaki/vscode-persian-copilot#readme",
  "bugs": {
    "url": "https://github.com/shahkochaki/vscode-persian-copilot/issues"
  },
  "author": {
    "name": "Ali Shahkochaki",
    "email": "shahkochaki@hotmail.com"
  },
  "license": "MIT",
  "keywords": [
    "persian",
    "farsi",
    "rtl",
    "right-to-left",
    "copilot",
    "chat",
    "iran"
  ],
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "persian-tools",
          "title": "Persian Tools",
          "icon": "./icon.png"
        }
      ]
    },
    "views": {
      "persian-tools": [
        {
          "id": "persian-tools-hub",
          "name": "Persian Tools Hub",
          "when": "true",
          "type": "webview",
          "icon": "./icon.png"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-persian-copilot.openToolsHub",
          "when": "true",
          "group": "navigation@1"
        },
        {
          "command": "vscode-persian-copilot.jsonParser",
          "when": "true",
          "group": "navigation@2"
        },
        {
          "command": "vscode-persian-copilot.numberConvert",
          "when": "true",
          "group": "navigation@3"
        },
        {
          "command": "vscode-persian-copilot.calendar",
          "when": "true",
          "group": "navigation@4"
        },
        {
          "command": "vscode-persian-copilot.arabicToPersian",
          "when": "true",
          "group": "navigation@5"
        },
        {
          "command": "vscode-persian-copilot.lorem",
          "when": "true",
          "group": "navigation@6"
        },
        {
          "command": "vscode-persian-copilot.moneyConvert",
          "when": "true",
          "group": "navigation@7"
        },
        {
          "command": "vscode-persian-copilot.numberToWords",
          "when": "true",
          "group": "navigation@8"
        },
        {
          "command": "vscode-persian-copilot.ipDetails",
          "when": "true",
          "group": "navigation@9"
        },
        {
          "command": "vscode-persian-copilot.cheatSheet",
          "when": "true",
          "group": "navigation@10"
        },
        {
          "command": "vscode-persian-copilot.todo",
          "when": "true",
          "group": "navigation@11"
        }
      ],
      "view/title": [
        {
          "command": "vscode-persian-copilot.openToolsHub",
          "when": "view == persian-tools-hub",
          "group": "navigation@1"
        },
        {
          "command": "vscode-persian-copilot.numberConvert",
          "when": "view == persian-tools-hub",
          "group": "navigation@2"
        },
        {
          "command": "vscode-persian-copilot.calendar",
          "when": "view == persian-tools-hub",
          "group": "navigation@3"
        },
        {
          "command": "vscode-persian-copilot.arabicToPersian",
          "when": "view == persian-tools-hub",
          "group": "navigation@4"
        },
        {
          "command": "vscode-persian-copilot.lorem",
          "when": "view == persian-tools-hub",
          "group": "navigation@5"
        },
        {
          "command": "vscode-persian-copilot.moneyConvert",
          "when": "view == persian-tools-hub",
          "group": "navigation@6"
        },
        {
          "command": "vscode-persian-copilot.numberToWords",
          "when": "view == persian-tools-hub",
          "group": "navigation@7"
        },
        {
          "command": "vscode-persian-copilot.ipDetails",
          "when": "view == persian-tools-hub",
          "group": "navigation@8"
        },
        {
          "command": "vscode-persian-copilot.jsonParser",
          "when": "view == persian-tools-hub",
          "group": "navigation@9"
        },
        {
          "command": "vscode-persian-copilot.cheatSheet",
          "when": "view == persian-tools-hub",
          "group": "navigation@10"
        },
        {
          "command": "vscode-persian-copilot.todo",
          "when": "view == persian-tools-hub",
          "group": "navigation@11"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-persian-copilot.applyChatRTL",
        "title": "Apply Persian CSS to Chat",
        "category": "Persian Copilot"
      },
      {
        "command": "vscode-persian-copilot.toggleAutoApply",
        "title": "Toggle Auto-Apply",
        "category": "Persian Copilot"
      },
      {
        "command": "vscode-persian-copilot.disableCSS",
        "title": "Remove Persian CSS",
        "category": "Persian Copilot"
      },
      {
        "command": "vscode-persian-copilot.testCSS",
        "title": "Test CSS Debug",
        "category": "Persian Copilot"
      },
      {
        "command": "vscode-persian-copilot.openToolsHub",
        "title": "🛠️ Persian Tools Hub",
        "category": "Persian Copilot",
        "icon": "$(tools)"
      },
      {
        "command": "vscode-persian-copilot.numberConvert",
        "title": "🔢 Number Converter",
        "category": "Persian Copilot",
        "icon": "$(symbol-numeric)"
      },
      {
        "command": "vscode-persian-copilot.calendar",
        "title": "🗓️ Persian Calendar",
        "category": "Persian Copilot",
        "icon": "$(calendar)"
      },
      {
        "command": "vscode-persian-copilot.arabicToPersian",
        "title": "🔤 Arabic to Persian",
        "category": "Persian Copilot",
        "icon": "$(replace-all)"
      },
      {
        "command": "vscode-persian-copilot.lorem",
        "title": "✍️ Persian Lorem Ipsum",
        "category": "Persian Copilot",
        "icon": "$(edit)"
      },
      {
        "command": "vscode-persian-copilot.moneyConvert",
        "title": "💰 Money Converter",
        "category": "Persian Copilot",
        "icon": "$(credit-card)"
      },
      {
        "command": "vscode-persian-copilot.numberToWords",
        "title": "🔠 Number to Words",
        "category": "Persian Copilot",
        "icon": "$(symbol-string)"
      },
      {
        "command": "vscode-persian-copilot.ipDetails",
        "title": "🌐 IP Details",
        "category": "Persian Copilot",
        "icon": "$(globe)"
      },
      {
        "command": "vscode-persian-copilot.jsonParser",
        "title": "📋 JSON Parser",
        "category": "Persian Copilot",
        "icon": "$(json)"
      },
      {
        "command": "vscode-persian-copilot.cheatSheet",
        "title": "📚 Cheat Sheets",
        "category": "Persian Copilot",
        "icon": "$(book)"
      },
      {
        "command": "vscode-persian-copilot.todo",
        "title": "📝 Todo Manager",
        "category": "Persian Copilot",
        "icon": "$(checklist)"
      },
      {
        "command": "vscode-persian-copilot.login",
        "title": "🔐 ورود به حساب کاربری",
        "category": "Persian Copilot",
        "icon": "$(account)"
      }
    ],
    "configuration": {
      "title": "Persian Copilot Configuration",
      "properties": {
        "persian-copilot.autoApplyCSS": {
          "type": "boolean",
          "default": true,
          "description": "Automatically apply Persian CSS (اعمال خودکار CSS فارسی)"
        },
        "persian-copilot.showToolsHubIcon": {
          "type": "boolean",
          "default": true,
          "description": "Show Persian Tools Hub icon in Activity Bar (نمایش آیکون Persian Tools Hub در نوار کناری)"
        },
        "persian-copilot.enableNumberConvert": {
          "type": "boolean",
          "default": true,
          "description": "Enable Number Converter tool (فعال‌سازی ابزار تبدیل اعداد)"
        },
        "persian-copilot.enableCalendar": {
          "type": "boolean",
          "default": true,
          "description": "Enable Persian Calendar tool (فعال‌سازی ابزار تقویم فارسی)"
        },
        "persian-copilot.enableArabicToPersian": {
          "type": "boolean",
          "default": true,
          "description": "Enable Arabic to Persian text converter (فعال‌سازی تبدیل متن عربی به فارسی)"
        },
        "persian-copilot.enableLorem": {
          "type": "boolean",
          "default": true,
          "description": "Enable Persian Lorem Ipsum generator (فعال‌سازی تولیدکننده متن ساختگی فارسی)"
        },
        "persian-copilot.enableMoneyConvert": {
          "type": "boolean",
          "default": true,
          "description": "Enable Money Converter (Rial/Toman) (فعال‌سازی تبدیل پول)"
        },
        "persian-copilot.enableNumberToWords": {
          "type": "boolean",
          "default": true,
          "description": "Enable Number to Words converter (فعال‌سازی تبدیل عدد به حروف)"
        },
        "persian-copilot.enableIpDetails": {
          "type": "boolean",
          "default": true,
          "description": "Enable IP/URL Details lookup tool (فعال‌سازی ابزار بررسی جزئیات IP)"
        },
        "persian-copilot.enableJsonParser": {
          "type": "boolean",
          "default": true,
          "description": "Enable JSON Parser tool (فعال‌سازی ابزار پردازش JSON)"
        },
        "persian-copilot.enableCheatSheet": {
          "type": "boolean",
          "default": true,
          "description": "Enable Cheat Sheets tool (فعال‌سازی ابزار چیت شیت‌ها)"
        },
        "persian-copilot.enableTodo": {
          "type": "boolean",
          "default": true,
          "description": "Enable TODO Manager (فعال‌سازی مدیریت TODO - نیاز به لاگین)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm run watch:esbuild",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "pretest": "npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "watch-tests": "tsc -p . -w --outDir out"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "icon": "icon.png",
  "dependencies": {
    "jalaali-js": "^1.2.8",
    "moment": "^2.30.1",
    "moment-jalaali": "^0.10.4"
  }
}